# =========================
# DEV
# =========================
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mokirim
%dev.quarkus.datasource.username=mokirim_adm
%dev.quarkus.datasource.password=M0Kirim_Adm

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

# =========================
# PROD
# =========================
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://prod-host:5432/mokirim
%prod.quarkus.datasource.username=mokirim_app
%prod.quarkus.datasource.password=${DB_PASSWORD}

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.log.sql=false

# =========================
# TESTS
# =========================
%test.quarkus.datasource.enabled=false
%test.quarkus.hibernate-orm.enabled=false